<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CKR3B.nb4D!LM6t)VLDj">Sleepy</variable></variables><block type="pxt-on-start" id="J?8RS|pbFxc^uf#wi.HY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=":nr5FMeDY_.}[dV`TpWK"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field><value name="VALUE"><shadow type="math_number" id="_AW)RH7hxCgr=U8p8;SJ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`bqbU,~^V~-z-UBs|}jE"><field name="BOOL">FALSE</field></block></value><next><block type="SoundExpression_play" id="Q])%=Dx?AS08,Ozi!Ixm"><field name="this">soundExpression.yawn</field><next><block type="device_show_leds" id="V]}[KZaodjExDn=FLJhX"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="BoU~,P;uA[!H1NuYqk6x"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="/jgRyPg)89f.9PogCeq@"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[PHM=?)wpSF/OZGWm6Q3" x="455" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="FBa8jGZmvV!*a::Wz7]v"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="controls_repeat_ext" id="T)S`oF%_jHpZach$tp]C"><value name="TIMES"><shadow type="math_whole_number" id="lZ+j*$f;}f5cFDplRhxv"><field name="NUM">4</field></shadow><block type="device_random" id="Z7v+l!tUC8]6w%L{q#;C"><value name="min"><shadow type="math_number" id="p.SbZKC$Eh0c-Xpzi0v("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QVAW[bJ:tH5@5=T!gV_r"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="3Ja/uEg[=`72vEPlV(+v"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="G)MWC1Qh08kh*ZaZ+EZa"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="KUb6c;+/6~g#y=Po`v)."><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="SoundExpression_play" id="7T@N/OC=av89nx]1Ah]X"><field name="this">soundExpression.happy</field><next><block type="device_show_leds" id=")/XSFT$4R|{bfF~Tln_l"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="52}iSs4ZXP#]}C)jHj6I"><value name="pause"><shadow type="timePicker" id="r4zAS7OQ#66Zh4laZfkZ"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="E(eCz)l:zQBygE70.5]s"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="TX,)}+-DV;HaNCcYb6Qt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=X?jA5dPs0k3sEW.M9{*"><field name="OP">EQ</field><value name="A"><shadow type="text" id="m$Dsr=9o7MICDuz_7skW" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="tzdLMh_9Uo~eT!,|zVv9"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field></block></value><value name="B"><shadow type="text" id="3sdZ9^0XRvDn!.!s9x+L" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id="J42Ny(iskKN^lz~9H2(."><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",@Ikas!u[$/+*dhto(RA"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="d{*^$fV{n}a}MlC%d[SU"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3dsqh{Fj,h`u%,ioUcd/" x="1005" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="1uTr9q~1gJ*v:BcQjY|W"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=".4e~}%v;r2z8hTvt!sd#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e$`dxY7u6{9qq+xGeorW"><field name="OP">EQ</field><value name="A"><shadow type="text" id="vt)NaZ_UY?u^Zr/O,a8y" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="G9Ww`fc=-jY/0!3^:?[T"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field></block></value><value name="B"><shadow type="text" id=")zIPZk-EL!g8z8+`!~*b" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id="23s}[Td4YpWERN55=f|}"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="{-DdZ:`+s8-pu4TK*49V"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field><value name="VALUE"><shadow type="math_number" id="Q5{Ap9@J7;di*A`Gj#],"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y2Us]l_mE-$JanJi^xe1"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="|_!Og/pg{`67~)TU``E{"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="control_reset" id="yg/6wA:mP-Ed(MlD~82r"/></statement></block></statement></block><block type="device_gesture_event" id="3VilY^VBLbszMhPYofxt" x="1556" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="SoundExpression_play" id="bkFrWj(bv}%[C(HcgC6n"><field name="this">soundExpression.mysterious</field><next><block type="controls_repeat_ext" id="xbRBgP?Z}7~hssC=B]@w"><value name="TIMES"><shadow type="math_whole_number" id="QDVczv4$oRSTzeow}HH["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="c.Jy_W2.$@yG(#wV]8r9"><field name="LEDS">`
        . # . # # 
        # # . . # 
        . . . . . 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="ao|1wCZ!IFUmxBi`t%{D"><field name="LEDS">`
        # # . . # 
        # . . # # 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement><next><block type="controls_if" id="`~ryv*DKYk//78eOu;%K"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gim:K5jmmNN6pL_j02.["><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="@V#/ymw%q#8(*n=(JR$W"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id="us1+Z(!?9l-aYnwbT?/g"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=S.?tZjUWU)3i-m`Braq"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="FjVeZ`#O8._%~aE4BCL*"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="o70R*pUN}POxe]b~dL-u" x="2107" y="20"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_show_leds" id="rQQ])AV##UN85f;^7-Pv"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="RrjOl%rle)PbOQh;~cE$"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="R=6|O91syHoWk60XEoIB" x="2396" y="20"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="device_show_leds" id="{x!azqi39)yf6O3f!#TD"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="controls_if" id="8::!Gk30FBU7WD`A]LP)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o|L7#){M4?RXF6VfXTPH"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="5ThcWV=Gu8?swg8X(Veh"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id=":~gt8X8eL21EF[BL:9@j"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3w)y#,%|U}c_(V)SKTd-"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="9gSjr#TZ)*XU+IoP}`gf"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="Pw#29df5UUs$g)Baq6Mo" x="2946" y="20"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="device_show_leds" id="b!^`2dspT8Yk:;6ubCkj"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/Aq{)LRjX.Y#8Ojv%.Q%"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="Il6l;mMgEqcU!NjRtB0#"><value name="pause"><shadow type="timePicker" id="M?EOEm~J:{GYQ0ad1F0c"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="L-}yDXArK@iZZyo/Ke,R"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="i?Z5]@0xBNUYz{SzgP$j"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="controls_if" id="A0Y@5VfAK`)=yC()c~QL"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1:lMt#AK(!OW`/a3~_Gu"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="IKx^sDYchE|q^QhKD_0_"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id=":C?H4sL^LqV@fPGM|PDj"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="OAw{n`*lsihby{:CH,Eb"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="5}5N3#c/)#!_|W@L#6Vq"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="NDdweY25mYvkS|gU-l.%" x="3497" y="20"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="device_show_leds" id="U|C;2U/Ex_}+;Wi{7.sB"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*E`+s!i~i1g8q.PnI$D0"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="b-#suxz3mh`]n+;T4e1j"><value name="pause"><shadow type="timePicker" id="x3|!mf$sex|d0Cds!v[4"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="-!_lR#cjpM$E}qEOOQ$Q"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="C1sAiQEc6%v.7v*/(mF;"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="controls_if" id="osO/p~_C3J@*i5*_AY7/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$8lz1TgL^}@4FVLkw]rP"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="$l;lG=L4-v(AkN+wJJ@W"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id="ES-2K[7vmh^^t0MKK0{?"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=":zEQl)aS/J=Z},jsJ$cc"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="*0!H9K-p4/=bMwZS?Bw9"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="rrBG{G)z%f~grm(R}vrk" x="20" y="2032"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="SoundExpression_play" id="sj9]s7E!diVpOETey/(8"><field name="this">soundExpression.giggle</field><next><block type="controls_repeat_ext" id="Un{^2,A.dG};aqZW|UX7"><value name="TIMES"><shadow type="math_whole_number" id="yyR+ht|e5K/dmrrHFCK~"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="0PaK,f-EsuGwg};dU76y"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="0~=QDSnHOzcu?r88YpXs"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="zVcj,ymJ,REX]G*u8:RH"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zX_Gl2pHXYMK=ocH[ik]"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="9y/FovAJL[l@i.uIy|=r"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id="e{poL[J@!rmrrIXG|sqt"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4Bh`VYx_pMb]F0wnH6Fd"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="0pQ^W]m},yB4bu.xd|/:"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="input_logo_event" id="gJS@9P!5q-Km+T;Z:K{4" x="571" y="2032"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="SoundExpression_play" id="dX;K{9aEeaR+wIyb`*Q/"><field name="this">soundExpression.slide</field><next><block type="device_show_leds" id="_IKAR1G1H(}8wjl_Uox}"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="f;xh4^C/8~N_NEwC-pp#"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="SFwoiL~#8Mfe_3CSGf:5"><value name="pause"><shadow type="timePicker" id="2?+yq!({sXlh$$z=PdFv"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="mDi]fv;7c;KPzVa]3$%]"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="controls_if" id="y~ryT!d5$uzfppL[/JU?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#US|O;U{o)sq*~Zhi+0L"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="_xkW==C(fh}5;5O1xV:^"><field name="VAR" id="CKR3B.nb4D!LM6t)VLDj">Sleepy</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id="_nnGDYi}$r20@h_!JVE["><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/*(;_)D*Xr-)G3J@*akx"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="B`o:#AI)m3$$Xq8o,},*"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>